# migratable.mysqlprovider

./: .gitignore  LICENCE  Migratable.MySqlProvider.csproj  Migratable.MySqlProvider.sln  MySqlProvider.cs  README.md
Examples/Migratable/: Example.csproj  Program.cs
Examples/Migratable/migrations/001 Create accounts table/: down.sql  up.sql
Examples/Migratable/migrations/002 Populate sample accounts/: down.sql  up.sql
Examples/Standalone/: Example.csproj  Program.cs
MySqlProvider/: Migratable.MySqlProvider.csproj  MySqlProvider.cs
Source/: Migratable.MySqlProvider.csproj  MySqlProvider.cs
